{
  "tasks": {
    "start": "deno run -A src/cli/cli.ts",
    "proxy": "deno run --tunnel -A src/cli/cli.ts proxy",
    "dev": "deno run -A --unstable-kv manage.ts runserver --settings ./project/settings.ts",
    "serve": "deno serve -A --unstable-kv project/http.ts",
    "deploy": "deno run -A jsr:@deno/deployctl deploy --project=herkules --entrypoint=project/http.ts",
    "test": "deno test -A --unstable-kv src/",
    "review": "deno run -A src/cli/cli.ts review",
    "compile": "deno run -A scripts/bump_version.ts && deno compile -A --unstable-kv -o herkules src/cli/cli.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@alexi/core": "jsr:@alexi/core@^0.53.6",
    "@alexi/core/management": "jsr:@alexi/core@^0.53.6/management",
    "@alexi/db": "jsr:@alexi/db@^0.53.6",
    "@alexi/db/backends/denokv": "jsr:@alexi/db@^0.53.6/backends/denokv",
    "@alexi/urls": "jsr:@alexi/urls@^0.53.6",
    "@alexi/middleware": "jsr:@alexi/middleware@^0.53.6",
    "@alexi/views": "jsr:@alexi/views@^0.53.6",
    "@alexi/staticfiles": "jsr:@alexi/staticfiles@^0.53.6",
    "@alexi/restframework": "jsr:@alexi/restframework@^0.53.6",
    "@alexi/auth": "jsr:@alexi/auth@^0.53.6",
    "@alexi/admin": "jsr:@alexi/admin@^0.53.6",
    "@alexi/storage": "jsr:@alexi/storage@^0.53.6",
    "@alexi/storage/backends/filesystem": "jsr:@alexi/storage@^0.53.6/backends/filesystem",
    "@alexi/storage/backends/memory": "jsr:@alexi/storage@^0.53.6/backends/memory",
    "@alexi/types": "jsr:@alexi/types@^0.53.6",
    "@herkules/reviewer": "./src/herkules/reviewer/mod.ts",
    "@herkules/reviewer/": "./src/herkules/reviewer/",
    "@herkules/": "./src/herkules/",
    "@cli/": "./src/cli/",
    "@web/": "./src/web/"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true
  },
  "deploy": {
    "org": "atzufuki",
    "app": "herkules"
  }
}
